{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "isolatedModules": true,
    "types": ["node", "vite/client"],
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
