{
  "name": "possible",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run preview:preflight && npm run build -w @possible/knowledge && npm run build -w @possible/mcp && npm run build -w @possible/web && npm run build -w @possible/evals",
    "test": "npm run test -w @possible/knowledge && npm run test -w @possible/mcp && npm run test -w @possible/web && npm run test:data -w @possible/web && npm run test -w @possible/evals",
    "knowledge:validate": "npm run validate -w @possible/knowledge",
    "skill:validate": "node scripts/validate-skill.mjs",
    "eval": "npm run eval -w @possible/evals",
    "possible:query": "node scripts/query-possible.mjs",
    "preview:preflight": "node scripts/verify-preview.mjs --preflight",
    "preview:build": "npm run preview:preflight && npm run build -w @possible/knowledge && npm run build -w @possible/web",
    "preview:test": "node --test scripts/verify-preview.test.mjs",
    "preview:verify": "node scripts/verify-preview.mjs",
    "preview:prepare": "npm run preview:build && npm run preview:test && npm run preview:verify",
    "check": "npm run knowledge:validate && npm run skill:validate && npm run test && npm run build && npm run preview:test && npm run preview:verify && npm run eval",
    "dev:web": "npm run dev -w @possible/web",
    "dev:mcp": "npm run dev -w @possible/mcp"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.28.1",
    "@rolldown/binding-linux-x64-gnu": "1.1.5",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
