{
  "name": "possible-html-css-motion-film",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.7.101 check",
    "snapshot": "npx --yes hyperframes@0.7.101 snapshot --frames 8",
    "render": "npx --yes hyperframes@0.7.101 render --quality high --output possible-html-css-motion-film.mp4"
  }
}
